# bmstu-testing

./: .gitignore  LICENSE  README.md
backend/: Makefile  Program.cs  ServerING.csproj  Startup.cs  dbsettings.json  docker-compose.yml
backend/Controllers/: CountryController.cs  HostingController.cs  PlatformController.cs  PlayerController.cs  ServerController.cs  UserController.cs
backend/DTO/: CountryDto.cs  FavoriteServerDto.cs  HostingDto.cs  PlatformDto.cs  PlayerDto.cs  ServerDto.cs  UserDto.cs
backend/DataGenerator/: DataGenerator.py
backend/Enums/: ServerSortEnum.cs  ServerStatusEnum.cs  UserSortEnum.cs
backend/Exceptions/: CountryExceptions.cs  HostingExceptions.cs  PlatformExceptions.cs  PlayerExceptions.cs  ServerExceptions.cs  UserExceptions.cs
backend/Interfaces/: ICountryRepository.cs  IFavoriteServersRepository.cs  IHostingRepository.cs  IPlatformRepository.cs  IPlayerRepository.cs  IRepository.cs  IServerPlayerRepository.cs  IServerRepository.cs  IUserRepository.cs
backend/Migrations/: 20221117200727_initial.Designer.cs  20221117200727_initial.cs  20221119230028_serverAddedLinkToOwner.Designer.cs  20221119230028_serverAddedLinkToOwner.cs  AppDBContentModelSnapshot.cs
backend/ModelConverters/: CountryConverter.cs  HostingConverter.cs  PlatformConverter.cs  PlayerConverter.cs  ServerConverters.cs  UserConverter.cs
backend/Models/: AppDBContent.cs  Country.cs  FavoriteServer.cs  Platform.cs  Player.cs  Server.cs  ServerPlayer.cs  User.cs  WebHosting.cs
backend/ModelsBL/: CountryBL.cs  FavoriteServerBL.cs  PlatformBL.cs  PlayerBL.cs  (+4 more)
(+511 files in other folders)
